The TC Top 200 Recommended Post-1950 Works List

NOTE: This list was compiled using a distinctly different methodology than the other lists in this thread. Please see the original voting thread for details on the methodology. In addition to the rules stated at the beginning of the thread, other rules were added during the thread.

1) No enshrined works can have more than 50% of its votes from one member
2) Toward the end of the voting a potential -1 vote was added. Voters could then vote for normal 2 works they liked and a third work that would have its vote total reduced by 1 point.

The list includes the year the work was written in parentheses

1. Berio: Sinfonia (1968-70)
2. Ligeti: Requiem (1965)
3. Boulez: Le marteau sans maître (1955)
4. Messiaen: Des canyons aux étoiles... (1971-4)
5. Rzewski: The People United Will Never be Defeated! (1975)
6. Ligeti: Études pour piano (1985-2001)
7. Reich: Music for 18 Musicians (1974-6)
8. Shostakovich: Symphony No. 10 in E minor, op. 93 (1953)
9. Górecki: Symphony No. 3 "Symphony of Sorrowful Songs" (1976)
10. Crumb: Black Angels (1971)
11. Grisey: Les Espaces Acoustiques (1974-85)
12. Takemitsu: From Me Flows What You Call Time (1990)
13. Adams: Harmonielehre (1985)
14. Penderecki: St. Luke Passion (1966)
15. Ligeti: Violin Concerto (1992)
16. Messiaen: Éclairs sur l'au-delà... (1991)
17. Lutoslawski: Symphony No. 3 (1983)
18. Britten: War Requiem (1962)
19. Varèse: Déserts (1950-54)
20. Stravinsky: Threni (1958)
21. Stockhausen: Gruppen (1955-57)
22. Shostakovich: Cello Concerto No. 1 (1959)
23. Stockhausen: LICHT (1977-2003)
24. Pärt: Te Deum (1985)
25. Carter: A Symphony Of Three Orchestras (1976)
26. Schnittke: Piano Quintet (1972-76)
27. Boulez: Répons (1984)
28. Xenakis: Metastaseis (1953-54)
29. Glass: Einstein on the Beach (1976)
30. Dutilleux: Tout un monde lointain (1970)
31. Harvey: Mortuos Plango, Vivos Voco (1980)
32. Feldman: Rothko Chapel (1971)
33. Penderecki: Threnody for the Victims of Hiroshima (1960)
34. Adams: Nixon in China (1987)
35. Boulez: Anthèmes II (1997)
36. Gubaidulina: Offertorium (1980)
37. Scelsi: Uaxuctum (1969)
38. Andriessen: De Staat (1976)
39. Haas: Limited Approximations (2010)
40. Saariaho: L' Amour de Loin (2000)
41. Shostakovich: Symphony No.15 (1971)
42. Barber: Piano Concerto (1962)
43. Reich: Different Trains (1988)
44. Adès: Concentric Paths (2005)
45. Messiaen: St. François d'Assise (1975-83)
46. Lutoslawski: Concerto for Orchestra (1954)
47. Babbitt: All Set (1957)
48. Haas: String Quartet 3 "In iij. Noct" (2003)
49. Rihm: Jagden und Formen (1995/2001)
50. Shostakovich: String Quartet No. 8 (1960)
51. Ligeti: Piano Concerto (1985-8)
52. Xenakis: Persepolis (1971)
53. Nono: La lontananza nostalgica utopica futura (1988)
54. Vasks: Violin Concert, 'Distant Light' (1997)
55. Cage: Music of Changes (1951)
56. Pärt: Tabula Rasa (1977)
57. Murail: Gondwana (1980)
58. Adams: The Dharma at Big Sur (2003)
59. Boulez: Sur Incises (1996-1998)
60. Riley: In C (1964)
61. Cage: 4'33" (1952)
62. Sciarrino: Allegoria della Notte (1985)
63. Poulenc: Gloria (1961)
64. Schnittke: Viola Concerto (1985)
65. Stockhausen: Kontakte (1958-60)
66. Berio: Laborintus II (1965)
67. Chin: Xi (1998)
68. Gerhard: Symphony No. 4 "New York" (1967)
69. Takemitsu: November Steps (1967)
70. Crumb: Ancient Voices of Children (1970)
71. Ligeti: Atmosphères (1961)
72. Gubaidulina: Viola Concerto (1996)
73. Kurtag: 2nd String Quartet (12 Microludes) (1977/78)
74. Stravinsky: Requiem Canticles (1966)
75. Ferneyhough: String Quartet No. 6 (2010)
76. Chin: Violin Concerto (2001)
77. Pärt: Fratres (1977)
78. Berio: Sequenze (2002)
79. Grisey: Quatre chants pour franchir le seuil (1998)
80. Carter: Symphonia: Sum fluxae pretium spei (1996)
81. Stravinsky: Agon (1957)
82. Ligeti: Chamber Concerto, for 13 instrumentalists (1970)
83. Nørgård: Symphony no. 3 (1975)
84. Furrer: Piano Concerto (2007)
85. Kagel: Music for Renaissance Instruments (1966)
86. Nono: Como Una Ola De Fuerza Y Luz (1972)
87. Gubaidulina: Canticle of the Sun (Sonnengesang) (1997)
88. Partch: Delusion Of The Fury (1965-1966)
89. Ferneyhough: Terrain (1992)
90. Takemitsu: Requiem for Strings (1957)
91. Pintscher: Five Pieces for Orchestra (1997)
92. Adams: Harmonium (1981)
93. Maderna: Quadrivium (1969)
94. Messiaen: Chronochromie (1960)
95. Feldman: For Philip Guston (1984)
96. Schnittke: Symphony No. 1 (1969-74)
97. Saariaho: 'Nymphéa' (Jardin Secret III) (1987)
98. Schnittke: Concerto Grosso No. 1 (1977)
99. Ustvolskaya: Symphony No. 3 "Jesus Messiah, Save Us" (1983)
100. Prokofiev: Symphony No. 7 in C-sharp minor (1952)
101. Stravinsky: Septet (1953)
102. Shostakovich: Piano Concerto No. 2 (1957)
103. Nono: Prometeo (1981-85)
104. Ligeti: Lux Aeterna (1966)
105. Stockhausen: KLANG (2004-2007)
106. Dallapiccola: Piccola Musica Notturna (1954)
107. Ligeti: Lontano (1967)
108. Saariaho: Six Japanese Gardens (1994)
109. Nancarrow: Studies for Player Piano (1948-1992)
110. Feldman: String Quartet No. 2 (1983)
111. Reich: The Desert Music (1983)
112. Xenakis: Tetras (1983)
113. Britten: The Turn of the Screw (1954)
114. Rautavaara: Symphony No. 7 'Angel of Light' (1994)
115. Duckworth: Time Curve Preludes (1978)
116. Schnittke: Concerto for Piano and Strings (1979)
117. López: La Selva (1998)
118. Schnittke: Symphony No. 5 (Concerto Grosso No. 4) (1988)
119. Babbitt: Philomel (1964)
120. Lachenmann: Das Mädchen mit den Schwefelhölzern (1996)
121. Xenakis: Nomos Alpha (1965-66)
122. Stravinsky: The Rake's Progress (1951)
123. Murail: Désintégrations (1983)
124. Haas: In Vain (2000-2002)
125. Boulez: Pli selon pli (1989)
126. Kurtág: 3rd String Quartet (Officium breve) (1989)
127. Carter: String Quartet No. 1 (1951)
128. Zimmermann: Die Soldaten (1957-64)
129. Schnittke: Choir Concerto (1985)
130. Ligeti: Double Concerto, for flute, oboe and orchestra (1972)
131. Lachenmann: Kontrakadenz (1970/71)
132. Messiaen: La Transfiguration De Notre Seigneur Jésus-Christ (1965-1969)
133. Penderecki: Symphony No. 7 "Seven Gates of Jerusalem" (1996)
134. Ligeti: Musica Ricercata (1952)
135. Nørgård: String Quartet No. 8 (1997)
136. Birtwistle: The Triumph of Time (1972)
137. Holt, Simeon ten: Canto Ostinato (1976)
138. Crumb: Vox Balaenae (1971)
139. Murail: Winter Fragments (2000)
140. Feldman: Crippled Symmetry (1983)
141. Xenakis: Kraanerg (1968)
142. Boulez: Cinq Notations (1978)
143. Sessions: String Quartet No. 2 (1951)
144. Goebbels: Surrogate Cities (1994)
145. Berio: Coro (1974-76)
146. Cage: Roaratorio (1979)
147. Silvestrov: Symphony No. 5 (1982)
148. Lieberson: Neruda Songs (2005)
149. Adams: Gnarly Buttons (1996)
150. Messiaen: Méditations sur le Mystère de la Sainte-Trinité (1969)
151. Messiaen: Catalogue d'oiseaux (1956–58)
152. Takemitsu: Toward the Sea (1981)
153. Dillon: Nine Rivers (1982-2000)
154. Stockhausen: Momente (1969)
155. Barraqué: Piano Sonata (1950-52)
156. Eötvös: Psychokosmos (1993)
157. Yoshimatsu: Symphony No. 5 (2001)
158. Hosokawa: Utsurohi (1986)
159. Oliveros: To Valerie Solanas and Marilyn Monroe... (1970)
160. Petrassi: Concerto for Orchestra No.5 (1955)
161. Corigliano: Symphony No. 1 (1988-89)
162. Ligeti: Clocks and Clouds (1973)
163. Henze: Symphony No. 5 (1962)
164. Glass: Akhnaten (1983)
165. Penderecki: Utrenja (1971)
166. Tavener: Song for Athene (1993)
167. Carter: Double Concerto (1959-61)
168. Schnittke: Symphony No. 2 "St. Florian" (1979)
169. Nono: Il Canto Sospeso (1955)
170. Adams, J.L.: Become Ocean (2013)
171. Shostakovich: Viola Sonata (1975)
172. Cerha: Spiegel (1960-1)
173. Malec: Sonoris Causa (1997)
174. Schnittke: Requiem (1975)
175. Lutosławski: Cello Concerto (1969-70)
176. Berio: Rendering (1989)
177. Cage: Atlas Eclipticalis with Winter Music (1962)
178. MacMillan: The Confession of Isobel Gowdie (1990)
179. Ablinger: Voices and Piano (1998/2010)
180. Ligeti: Le Grand Macabre (1974-7)
181. Lindberg: Kraft (1985)
182. Crumb: Makrokosmos (1972-1979)
183. Salonen: Wing On Wing (2004)
184. Schnittke: Concerto Grosso No. 2 (1981-1982)
185. Romitelli: Dead City Radio, Audiodrome for orchestra (2003)
186. Penderecki: String Quartet No. 3 (2008)
187. Takemitsu: Stanza II (1971)
188. Manoury: Fragments pour un portrait (1998)
189. Britten: Cello Symphony (1963)
190. Coates: Symphony No.14 (2002)
191. Gubaidulina: String Quartet No. 3 (1987)
192. Tippett: Fantasia Concertante on a Theme of Corelli (1953)
193. Ligeti: String Quartet No. 2 (1968)
194. Donatoni: Hot (1989)
195. Radulescu: Byzantine Prayer (1988)
196. Stroppa: Let me Sing into your Ear (2010)
197. Reimann: Lear (1978)
198. Rodrigo: Fantasia para un gentilhombre (1954)
199. Finnissy: English Country Tunes (1977-1985)
200. Abrahamsen: Schnee (2008)