The TC Top 200 Recommended Solo Keyboard Works
Facilitated by Air

1. Bach - The Well-Tempered Clavier, BWV 846–893
2. Beethoven - Piano Sonata No. 29, Op. 106 "Hammerklavier"
3. Beethoven - Piano Sonata No. 32, Op. 111
4. Chopin - 24 Preludes, Op. 28
5. Bach - Goldberg Variations, BWV 988
6. Schubert - Piano Sonata No. 21, D. 960
7. Ravel - Gaspard de la Nuit
8. Chopin - Ballade No. 4, Op. 52
9. Schumann - Fantasie in C major, Op. 17
10. Mussorgsky - Pictures at an Exhibition
11. Beethoven - Piano Sonata No. 23, Op. 57 "Appassionata"
12. Debussy - Préludes, Books 1 & 2
13. Bach - Partitas, BWV 825–830
14. Beethoven - Piano Sonata No. 30, Op. 109
15. Chopin - Études, Op. 10
16. Liszt - Piano Sonata, S. 178
17. Shostakovich - 24 Preludes and Fugues, Op. 87
18. Schubert - Four Impromptus, D. 899
19. Chopin - Études, Op. 25
20. Schumann - Davidsbündlertänze, Op. 6
21. Beethoven - Piano Sonata No. 21, Op. 53 "Waldstein"
22. Schumann - Kreisleriana, Op. 16
23. Schubert - Piano Sonata No. 20, D. 959
24. Beethoven - Piano Sonata No. 31, Op. 110
25. Prokofiev - Piano Sonata No. 7, Op. 83 "Stalingrad"
26. Beethoven - Piano Sonata No. 8, Op. 13 "Pathétique"
27. Ravel - Miroirs
28. Bach - English Suites, BWV 806-811
29. Beethoven - 33 Variations on a Waltz by Anton Diabelli, Op. 120
30. Ravel - Pavane pour une infante défunte
31. Albéniz - Iberia
32. Mozart - Piano Sonata No. 14, K. 457
33. Beethoven - Piano Sonata No. 14, Op. 27/2 "Moonlight"
34. Schumann - Carnaval, Op. 9
35. Mendelssohn - Lieder ohne Worte
36. Schumann - Études Symphoniques, Op. 13
37. Prokofiev - Piano Sonata No. 6, Op. 82
38. Scriabin - Piano Sonata No. 5, Op. 53
39. Brahms - Variations on a Theme of Paganini, Op. 35
40. Debussy - Children's Corner, L. 113
41. Chopin - Ballade No. 1, Op. 23
42. Beethoven - Piano Sonata No. 28, Op. 101
43. Chopin - Nocturnes, Op. 9
44. Bach - French Suites, BWV 812-817
45. Medtner - Sonata Romantica, Op. 53/1
46. Schumann - Kinderszenen, Op. 15
47. Brahms - Six Pieces for piano, Op. 118
48. Schubert - Wanderer Fantasy, D. 760
49. Beethoven - Piano Sonata No. 26, Op. 81a "Les Adieux"
50. Scarlatti - Keyboard Sonata in E Major, K. 380 "Cortège"
51. Debussy - Images pour piano, Sets 1 & 2
52. Chopin - Nocturnes, Op. 27
53. Chopin - Piano Sonata No. 2, Op. 35
54. Ravel - Le Tombeau de Couperin
55. Haydn - Piano Sonata No. 62, Hob. XVI/52
56. Fauré - Nocturnes
57. Bach - Italian Concerto, BWV 971
58. Scarlatti - Keyboard Sonata in E minor, K. 402
59. Busoni - Fantasia Contrappuntistica, BV 256
60. Brahms - Variations and Fugue on a Theme by Handel, Op. 24
61. Grieg - Lyric Pieces
62. Schubert - Four Impromptus, D. 935
63. Bach - Toccata in C minor, BWV 911
64. Schumann - Grand Sonata No. 3, Op. 14 "Concerto Without Orchestra"
65. Ligeti - Études, Books 1-3
66. Satie - Gymnopédies
67. Chopin - Piano Sonata No. 3, Op. 58
68. Liszt - Hungarian Rhapsody No. 2, S.244/2
69. Liszt - Années de pèlerinage
70. Tveitt - 50 Folk Tunes from Hardanger, Op. 150
71. Beethoven - Piano Sonata No. 27, Op. 90
72. Schubert - Six Moments Musicaux, D. 780
73. Schubert - Piano Sonata No. 19, D. 958
74. Bach - Overture in the French Style, BWV 831
75. Debussy - Suite Bergamesque, L. 75
76. Brahms - Four Pieces for piano, Op. 119
77. Messiaen - Vingt regards sur l'enfant-Jésus
78. Liszt - Études d'exécution transcendante, S. 139
79. Schoenberg - Drei Klavierstücke, Op. 11
80. Chopin - Barcarolle in F sharp major, Op. 60
81. Debussy - Estampes, L. 100
82. Mozart - Prelude and Fugue in C major, K. 394
83. Rachmaninoff - Ten Preludes, Op. 23
84. Prokofiev - Piano Sonata No. 8, Op. 84
85. Beethoven - Piano Sonata No. 17, Op. 31/2 "The Tempest"
86. Ravel - Sonatine
87. Schumann - Papillons, Op. 2
88. Alkan - Douze études dans tous les tons mineurs, Op. 39
89. Ravel - Jeux d'eau
90. Rameau - Pièces de Clavecin
91. Bach - Inventions and Sinfonias, BWV 772–801
92. Bach - Chromatic Fantasia and Fugue, BWV 903
93. Ives - Piano Sonata No. 2, Op. 19 "Concord, Mass., 1840-60"
94. Berg - Piano Sonata, Op. 1
95. Brahms - Seven Fantasias, Op. 116
96. Mozart - Piano Sonata No. 11, K. 331
97. Schumann - Grand Sonata No. 1, Op. 11
98. Medtner - Sonata Reminiscenza, Op. 38/1
99. Beethoven - Piano Sonata No. 15, Op. 28 "Pastorale"
100. Janáček - On an Overgrown Path, JW 8/17
101. Chopin - Polonaises, Op. 40
102. Scriabin - Piano Sonata No. 10, Op. 70
103. Schubert - Piano Sonata No. 18, D. 894
104. Chopin - Mazurkas, Op. 56
105. Chopin - Ballade No. 3, Op. 47
106. Scarlatti - Keyboard Sonata in F minor, K. 466
107. Beethoven - 32 Variations on an Original Theme in C minor, WoO 80
108. Granados - Goyescas, Op. 11
109. Hummel - Piano Sonata No. 5, Op. 81
110. Dutilleux - Piano Sonata, Op. 1
111. Rachmaninoff - Etudes-Tableaux, Op. 33
112. Brahms - Three Intermezzi, Op. 117
113. Medtner - Skazki
114. Schubert - Drei Klavierstücke, D. 946
115. Brahms - Piano Sonata No. 3, Op. 5
116. Chopin - Fantaisie-Impromptu, Op. posth. 66
117. Schumann - Fantasiestücke, Op. 12
118. Brahms - Two Rhapsodies, Op. 79
119. Liszt - Harmonies poétiques et religieuses, S.173
120. Beethoven - Bagatelles, Op. 126
121. Scriabin - Vers la flamme, Op. 72
122. Bach - Toccata in E minor, BWV 914
123. Chopin - Polonaise in A flat major, Op. 53 "Heroic"
124. Haydn - Piano Sonata No. 60, Hob. XVI/50
125. Schumann - Piano Sonata No. 2, Op. 22
126. Handel - Harpsichord Suite No. 5, HWV 430 "The Harmonious Blacksmith"
127. Chopin - Andante spianato et grande polonaise brillante, Op. 22
128. Alkan - Grande Sonate "Les quatre âges", Op. 33
129. Weber - Aufforderung zum Tanz, Op. 65
130. Rodrigo - Cuatro Piezas para piano
131. Debussy - Rêverie, L. 68
132. Chopin - Scherzo No. 2, Op. 31
133. Mendelssohn - Variations sérieuses, Op. 54
134. Mozart - Fantasia in D minor, K. 397
135. Rachmaninoff - Études-tableaux, Op. 39
136. Beethoven - Piano Sonata No. 24, Op. 78 "À Thérèse"
137. Rachmaninoff - Morceaux de Fantaisie, Op. 3
138. Rachmaninoff - Thirteen Preludes, Op. 32
139. Grieg - Ballade in the Form of Variations on a Norwegian Folk Song, Op. 24
140. Sorabji - Opus clavicembalisticum
141. Schumann - Waldszenen, Op. 82
142. Rachmaninoff - Piano Sonata No. 2, Op. 36
143. Schubert - Piano Sonata No. 13, D. 664
144. Beethoven - Piano Sonata No. 18, Op. 31/3
145. Beethoven - Piano Sonata No. 13, Op. 27/1 "Quasi una fantasia"
146. Beethoven - Eroica Variations, Op. 35
147. Tchaikovsky - Les Saisons, Op. 37
148. Barber - Piano Sonata, Op. 26
149. Liebermann - Gargoyles, Op. 29
150. Liszt - Mephisto Waltz No. 1, S. 514
151. Bach - Toccata in F sharp minor, BWV 910
152. Scarlatti - Keyboard Sonata in D minor, K. 9 "Pastorale"
153. Mozart - Fantasia in C minor, K. 475
154. Villa-Lobos - Rudepoêma, W. 184
155. Schubert - Piano Sonata No. 6, D. 566
156. Mozart - Piano Sonata No. 8, K. 310
157. Haydn - Piano Sonata No. 59, Hob. XVI/49
158. Chopin - Fantaisie in F minor, Op. 49
159. Schumann - Album für die Jugend, Op. 68
160. Lutosławski - Piano Sonata
161. Haydn - Andante with variations in F minor, Hob. XVII/6
162. Dvořák - Humoresques, Op. 101
163. Chopin - Nocturnes, Op. 48
164. Beethoven - Piano Sonata No. 12, Op. 26
165. Bartók - Romanian Folk Dances, Sz. 56
166. Brahms - Piano Sonata No. 1, Op. 1
167. Cage - Sonatas and Interludes for prepared piano
168. Albéniz - Suite española, Op. 47
169. Haydn - Piano Sonata No. 33, Hob. XVI/20
170. Boulez - Piano Sonata No. 2
171. Chopin - Scherzo No. 3, Op. 39
172. Bach - Fantasia and Fugue in A minor, BWV 944
173. Franck - Prelude, Chorale, and Fugue
174. Dukas - Piano Sonata
175. Chopin - Ballade No. 2, Op. 38
176. Medtner - Piano Sonata in G minor, Op. 22
177. Schumann - Humoreske, Op. 20
178. Beethoven - Six variations on a theme in F major, Op. 34
179. Ginastera - Danzas Argentinas, Op. 2
180. Satie - Sports et Divertissements
181. Debussy - Deux Arabesques, L. 66
182. Schubert - Piano Sonata No. 14, D. 784
183. Bach - Toccata in D minor, BWV 913
184. Beethoven - Piano Sonata No. 7, Op. 10/3
185. Liszt - Liebesträume, S. 541
186. Chopin - Berceuse, Op. 57
187. Mozart - Rondo in A minor, K. 511
188. Frescobaldi - Il secondo libro di toccate
189. Clementi - Piano Sonata in B minor, Op. 40/2
190. Liszt - Réminiscences de Don Juan, S. 418
191. Rachmaninoff - Variations on a Theme of Chopin, Op. 22
192. Brahms - Eight Pieces for piano, Op. 76
193. Schumann - Novelletten, Op. 21
194. Scarlatti - Keyboard Sonata in G Major, K. 455
195. Bach - Toccata in G Major, BWV 916
196. Schubert - Piano Sonata No. 16, D. 845
197. Prokofiev - Visions Fugitives, Op. 22
198. Byrd - My Ladye Nevells Booke
199. Medtner - Theme and Variations, Op. 55
200. Liszt - Trois études de concert, S. 144

*Bach's Art of Fugue was not included because of the uncertainty of whether or not it was intended for keyboard performance. The Ricercars a 3 and 6 from the Musical Offering were also not included in order to avoid breaking up the work.
